---
businesscentral_image_name: rhpam-businesscentral-monitoring-rhel8
businesscentral_image_tag: "{{ image_stream_tag }}"
businesscentral_image_namespace: "{{ image_stream_namespace }}"

businesscentral_default_secret_name: '{{ application_name }}-rhpamcentrmon'
businesscentral_image_pull_policy: IfNotPresent
businesscentral_replicas: "{{ apb_businesscentral_replicas | default(3, true) }}"

# Business Central configurable parameters
businesscentral_deployment_name: "{{ application_name }}-rhpamcentrmon"
businesscentral_service_name: "rhpam-businesscentral-monitoring"
businesscentral_hostname: "{{ apb_businesscentral_hostname | default('', true) | trim }}"
businesscentral_volume_size: "{{ apb_businesscentral_volume_size | default('', true) | trim }}"
businesscentral_limits_memory: "2Gi"
businesscentral_secret_name: "{{ apb_businesscentral_secret_name | default('', true) | trim }}"
businesscentral_keystore_name: "{{ apb_businesscentral_keystore_name | default('keystore.jks', true) | trim }}"
businesscentral_keystore_alias: "{{ apb_businesscentral_keystore_alias | default('jboss', true) | trim }}"
businesscentral_keystore_pwd: "{{ apb_businesscentral_keystore_pwd | default(lookup('password', tmp_folder + '/keystore_pwd chars=ascii_letters,digits length=8'), true) }}"

# SSO Integration
businesscentral_sso_client: "{{ apb_sso_businesscentral_client | default('', true) | trim }}"
businesscentral_sso_client_secret: "{{ apb_sso_businesscentral_client_secret | default('', true) | trim }}"
