
---
# Pre-provisioned users
default_trial_pwd: RedHat
kie_admin_user: "{{ apb_kie_admin_user | default('adminUser', true | trim )}}"
kie_admin_pwd: "{{ apb_kie_admin_pwd | default(lookup('password', tmp_folder + '/kieadmin_pwd chars=ascii_letters,digits length=8'), true)}}"
kie_execution_user: "{{ apb_kieserver_user | default('executionUser', true) | trim }}"
kie_execution_pwd: "{{ apb_kieserver_pwd | default(lookup('password', tmp_folder + '/kie_execution_pwd chars=ascii_letters,digits length=8'), true)}}"
controller_user_default: controllerUser
controller_user: "{{ apb_controller_user | default('', true) | trim }}"
controller_pwd: "{{ apb_controller_pwd | default(lookup('password', tmp_folder + '/controller_pwd chars=ascii_letters,digits length=8'), true)}}"

# Maven repositories
businesscentral_maven_repo_user: "{{ apb_businesscentral_maven_repo_user | default('mavenUser', true) | trim }}"
businesscentral_maven_repo_pwd: "{{ apb_businesscentral_maven_repo_pwd | default(lookup('password', tmp_folder + '/bc_mvn_pwd chars=ascii_letters,digits length=8'), true) }}"
maven_mirror_url: "{{ apb_maven_mirror_url | default('', true) | trim }}"
external_maven_repo_url: "{{ apb_maven_repo_url | default('', true) | trim }}"
external_maven_repo_id: "{{ apb_maven_repo_id | default('', true) | trim }}"
external_maven_repo_user: "{{ apb_maven_repo_user | default('', true) | trim }}"
external_maven_repo_pwd: "{{ apb_maven_repo_pwd | default('', true) | trim }}"

# ImageStreams
image_stream_namespace: openshift
image_stream_tag: "{{ apb_image_stream_tag | trim }}"

# SSO Integration
sso_url: "{{ apb_sso_url | default('', true) | trim }}"
sso_realm: "{{ apb_sso_realm | default('', true) | trim }}"
sso_user: "{{ apb_sso_user | default('', true) | trim }}"
sso_pwd: "{{ apb_sso_pwd | default('', true) | trim }}"
sso_disable_ssl_cert_validation: "{{ apb_sso_disable_ssl_cert_validation | default('', true) | lower }}"
sso_principal_attribute: "{{ apb_sso_principal_attribute | default('', true) | trim }}"

# LDAP
auth_ldap_url: "{{ apb_auth_ldap_url | default('', true) | trim }}"
auth_ldap_bind_dn: "{{ apb_auth_ldap_bind_dn | default('', true) | trim }}"
auth_ldap_bind_credential: "{{ apb_auth_ldap_bind_credential | default('', true) | trim }}"
auth_ldap_jaas_security_domain: "{{ apb_auth_ldap_jaas_security_domain | default('', true) | trim }}"
auth_ldap_base_ctx_dn: "{{ apb_auth_ldap_base_ctx_dn | default('', true) | trim }}"
auth_ldap_base_filter: "{{ apb_auth_ldap_base_filter | default('', true) | trim }}"
auth_ldap_search_scope: "{{ apb_auth_ldap_search_scope | default('', true) | trim }}"
auth_ldap_search_time_limit: "{{ apb_auth_ldap_search_time_limit | default('', true) }}"
auth_ldap_distinguished_name_attribute: "{{ apb_auth_ldap_distinguished_name_attribute | default('', true) | trim }}"
auth_ldap_parse_username: "{{ apb_auth_ldap_parse_username | default('', true) | lower }}"
auth_ldap_username_begin_string: "{{ apb_auth_ldap_username_begin_string | default('', true) | trim }}"
auth_ldap_username_end_string: "{{ apb_auth_ldap_username_end_string | default('', true) | trim }}"
auth_ldap_role_attribute_id: "{{ apb_auth_ldap_role_attribute_id | default('', true) | trim }}"
auth_ldap_roles_ctx_dn: "{{ apb_auth_ldap_roles_ctx_dn | default('', true) | trim }}"
auth_ldap_role_filter: "{{ apb_auth_ldap_role_filter | default('', true) | trim }}"
auth_ldap_role_recursion: "{{ apb_auth_ldap_role_recursion | default('', true) }}"
auth_ldap_default_role: "{{ apb_auth_ldap_default_role | default('', true) | trim }}"
auth_ldap_role_name_attribute_id: "{{ apb_auth_ldap_role_name_attribute_id | default('', true) | trim }}"
auth_ldap_parse_role_name_from_dn: "{{ apb_auth_ldap_parse_role_name_from_dn | default('', true) | lower }}"
auth_ldap_role_attribute_is_dn: "{{ apb_auth_ldap_role_attribute_is_dn | default('', true) | lower }}"
auth_ldap_referral_user_attribute_id_to_check: "{{ apb_auth_ldap_referral_user_attribute_id_to_check | default('', true) | trim }}"

# RoleMapping
auth_role_mapper_roles_properties: "{{ apb_auth_role_mapper_roles_properties | default('', true) | trim }}"
auth_role_mapper_replace_role: "{{ apb_auth_role_mapper_replace_role | default('', true) | lower }}"

# HA
kie_execution_sets: "{{ apb_kieserver_sets | default(2) }}"

provision_failed: false
service_account_name: "{{ application_name }}-rhpamsvc"

# OpenShift Integration
controller_global_discovery: "{{ apb_controller_global_discovery | default(false) | lower }}"
controller_prefer_kieserver_svc: "{{ apb_controller_prefer_kieserver_svc | default(true) | lower }}"
controller_template_cache_ttl: "{{ apb_controller_template_cache_ttl | default(60000, true) }}"
